{
  "name": "login-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.1",
    "react": "^16.4.1",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table2-paginator": "^0.1.5",
    "react-dom": "^16.4.1",
    "react-images-upload": "^1.1.99",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "reactjs-bootstrap-table": "^1.0.12",
    "reactjs-localstorage": "0.0.6",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
