.galleryPopupWrapper{

    position: fixed;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 999;

}

.galleryPopupWrapperInner{
    position: relative;
    top: 10%;
    width: 85%;
    height: 80%;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    text-align: left;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
}

.closeX{
    top: 5px;
    right: 10px;
    position: absolute;
}

.imagePart{
    padding-top: 3%;
    padding-left: 1%;
    align-items: center;
    vertical-align: middle;


}

.aboutImage{

}