.leftMenu {
    position: fixed;
    top: 50px;
    color: #5a5a5a;
    background-color: #f9f9f9;
    text-align: left;
    font-family: ProximaNova-Regular;
    /*width: 255px;*/
    height: calc(100% - 50px);
    overflow-y: auto;
    padding: 25px 0 80px;
    /*position: fixed;*/
    /*top: 55px;*/
    /*left: 0;*/
    width: 200px;
    /*background: #454545;*/
    /*height: calc(100vh - 100px);*/

    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.openMenu{
    left: 0;
}
.CloseMenu{
    left: -200px;
}

/*.sidenav {*/
/*    height: 100%;*/
/*    width: 0;*/
/*    position: fixed;*/
/*    z-index: 1;*/
/*    top: 0;*/
/*    left: 0;*/
/*    background-color: #111;*/
/*    overflow-x: hidden;*/
/*    transition: 0.5s;*/
/*    padding-top: 60px;*/
/*}*/

/*.sidenav a {*/
/*    padding: 8px 8px 8px 32px;*/
/*    text-decoration: none;*/
/*    font-size: 25px;*/
/*    color: #818181;*/
/*    display: block;*/
/*    transition: 0.3s;*/
/*}*/

/*.sidenav a:hover {*/
/*    color: #f1f1f1;*/
/*}*/

/*.sidenav .closebtn {*/
/*    position: absolute;*/
/*    top: 0;*/
/*    right: 25px;*/
/*    font-size: 36px;*/
/*    margin-left: 50px;*/
/*}*/

/*#main {*/
/*    transition: margin-left .5s;*/
/*    padding: 16px;*/
/*}*/


/*@media screen and (max-height: 450px) {*/
/*    .sidenav {padding-top: 15px;}*/
/*    .sidenav a {font-size: 18px;}*/
/*}*/
